[00:01.00] What I want is not the snow
[00:03.40] But in winter we're both home
[00:06.26] What I need is not the moon
[00:08.53] But with you I'm not alone
[00:21.53] 
[00:11.36] How I wish when the sparks fly
[00:13.62] And your eyes forever look into mine
[00:17.55] So why do you again leave me alone?
[00:35.05] 
[00:23.05] Never thought we would end up this way
[00:28.48] Like you were born to leave me away
[00:33.07] But I still wish that one day no longer have to wait
[00:37.56] Oh, a fall of snow comes to blow sweet dreams away
[01:02.56] 
[00:43.57] You say you have no more time to waste
[00:48.56] Give me heartbreak and silence to face
[00:53.62] Fall into endless heartache with loneliness encased
[00:57.91] Oh, to the snowflakes, wish you by my side I pray
[01:22.41] 
[01:02.25] What I want is not the snow
[01:04.74] But in winter we're both home
[01:07.28] What I need is not the moon
[01:09.65] But with you, I'm not alone
[01:23.15] 
[01:12.60] How I wish when the sparks fly
[01:14.73] And your eyes forever look into mine
[01:18.78] So why do you again leave me alone?
[01:36.28] 
[01:44.93] Missing you makes my sleep fly away
[01:49.98] But you say I'm your biggest mistake
[01:55.05] Fall into endless heartache with loneliness encased
[01:59.03] Oh, to the snowflakes, wish you by my side I pray
[02:23.53] 
[02:04.77] You say you have no more time to waste
[02:10.27] Give me heartbreak and silence to face
[02:15.46] Fall into endless heartache with loneliness encased
[02:19.56] Oh, to the snowflakes, wish you by my side I pray
[02:44.06] 
[02:23.96] What I want is not the snow
[02:26.25] But in winter we're both home
[02:29.06] What I need is not the moon
[02:31.33] But with you, I'm not alone
[02:44.83] 
[02:34.09] How I wish when the sparks fly
[02:36.43] And your eyes forever look into mine
[02:40.15] So why do you again leave me alone?
[03:04.94] What I want is not the snow
[03:07.38] But in winter we're both home
[03:09.83] What I need is not the wind
[03:12.22] But one day you'll come back home
[03:28.72] 
[03:15.04] How I wish when I turn old
[03:17.20] There are still your hands here for me to hold
[03:21.18] But that's just a perfect daydream I know